# Signing
signingMarketsFile=android-sign/cosmos.keystore
signingMarketsKey=cosmos
signingMarketsKeyPassword=markets.com

signingTradeFile=android-sign/trade.keystore
signingTradeKey=cosmos
signingTradeKeyPassword=trade.com

signingMarketsauFile=android-sign/marketsau.jks
signingMarketsauKey=Cosmos
signingMarketsauKeyPassword=marketsau.com

signingMarketsAfricaFile=android-sign/marketsafrica.jks
signingMarketsAfricaKey=cosmos
signingMarketsAfricaKeyPassword=marketsafrica.com

signingCfdGlobalFile=android-sign/cfdglobal.jks
signingCfdGlobalKey=cosmos
signingCfdGlobalKeyPassword=cfdglobal.com

signingFinqFile=android-sign/finq.jks
signingFinqKey=webtrader
signingFinqKeyPassword=finq.com

signingForex4GroupFile=android-sign/forex4group.jks
signingForex4GroupKey=indigo
signingForex4GroupKeyPassword=forex4group.com

signingFinexoFile=android-sign/finexo.jks
signingFinexoKey=indigo
signingFinexoKeyPassword=finexo.com
